# ptg-parent

ptg-manager/: pom.xml
ptg-manager/ptg-manager-dao/: pom.xml
ptg-manager/ptg-manager-dao/src/main/java/com/ptg/payment/dao/: PmsMenuMapper.java  PmsMenuMapper.xml  PmsMenuRoleMapper.java  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.java  PmsOperatorLogMapper.xml  PmsOperatorMapper.java  PmsOperatorMapper.xml  PmsPermissionMapper.java  PmsPermissionMapper.xml  PmsRoleMapper.java  PmsRoleMapper.xml  PmsRoleOperatorMapper.java  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.java  PmsRolePermissionMapper.xml  RpAccountCheckBatchCustomMapper.java  RpAccountCheckBatchCustomMapper.xml  RpAccountCheckBatchMapper.java  RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.java  RpAccountCheckMistakeMapper.xml  (+42 more)
ptg-manager/ptg-manager-interface/: pom.xml
ptg-manager/ptg-manager-pojo/: pom.xml
ptg-manager/ptg-manager-service/: pom.xml
ptg-manager/ptg-manager-web/: pom.xml
ptg-manager/ptg-manager-web/src/main/resources/: db.properties
ptg-manager/ptg-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ptg-manager/ptg-manager-web/src/main/webapp/: index.jsp
ptg-manager/ptg-manager-web/src/main/webapp/WEB-INF/: web.xml
ptg-manager/ptg-manager-web/src/main/webapp/WEB-INF/jsp/: account-history.jsp  account-info.jsp  check-batch.jsp  clear-record.jsp  index.jsp  login.jsp  showInfo.jsp
ptg-manager/ptg-manager-web/src/main/webapp/css/: style.css
ptg-manager/ptg-manager-web/src/main/webapp/js/: common.js
(+79 files in other folders)
