<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ptg-parent</artifactId>
        <groupId>com.ptg.finance</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ptg-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ptg-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ptg-manager-dao</module>
        <module>ptg-manager-service</module>
        <module>ptg-manager-interface</module>
        <module>ptg-manager-pojo</module>
        <module>ptg-manager-web</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ptg.finance</groupId>
            <artifactId>ptg-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>